<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List 📃</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('https://wallpapercave.com/wp/D7BDjE6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fix the background image */
            background-position: center;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #920959;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left-content {
            text-align: left;
            width: 100%;
            padding:10px;
        }
        .right-content {
            text-align: right;
            width: 100%;
            padding:10px;
        }
        
        p {
            font-size: 24px;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            position: fixed; 
            top: 10;
            right: 0;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>To Do List 📃</h1>
    </header>
    <div class="container">

        <div class="left-content">
            <P><strong>*</strong> I wish to watch a Rainbow with you 🌈
            </P>
            <p><strong>*</strong> I want to go so many night rides with you 🚴‍♂️
            </p>
            <p><strong>*</strong> I want to spend so many Decades, Years, Months, Days, Hours, Minutes and Seconds with you 💯
            </p>
            <p><strong>*</strong> I want to rest on your shoulder when I am tired of this world 🧑‍🤝‍🧑
            </p>
            <p><strong>*</strong> I want to held your hand proudly infront of our families 🤝
            </p>
            <p><strong>*</strong> I want to visit so many places with you ✈️
            </p>
            <p><strong>*</strong> I want to attend family functions with you 🙈
            </p>
            <p><strong>*</strong> I want to see you in Traditional wear 🫣
            </p>
            <p><strong>*</strong> I want go to beach with you (specially at nights) 🏖️
            </p>
            <p><strong>*</strong> I want travel with you 🚋
            </p>
            <p><strong>*</strong> I want to walk on streets holding your hand 🤝
            </p>
            <p><strong>*</strong> I want to go super markets and buy groceries with you 🤍
            </p>
            <p><strong>*</strong> I want to construct our own house, buy our own vehicle and our own world 💕
            </p>
            <p><strong>*</strong> I want to officially save your number as MR.MINE ❤️‍🩹
            </p>
            <p><strong>*</strong> I want to have so many photos with you 📷
            </p>
            <p><strong>*</strong> I want to take care of you when you are sick and want to be in your arms when I am sick 🤧
            </p>
            <p><strong>*</strong> I want to play with our kids and want a beatiful and simple <br/>family 👪
            </p>
            <p><strong>*</strong> I want to do everything I am afraid of in your presence 🩵
            </p>
            <p><strong>*</strong> I want to experience my first theatre feeling with you 💯
            </p>
            <p><strong>*</strong> I want to bite you (I have this habit) 😄
            </p>
            <p><strong>*</strong> I want to proudly say that you are my man 👨
            </p>
            <p><strong>*</strong> I want to know more about you...infact better than yourself 💞
            </p>
            <p><strong>*</strong> I want to irritate you, annoy you, tease you, support you, sometimes sulking, but 
                in the end I want to always be there with you 💖
            </p>
            <p><strong>*</strong> I want to cook for you and with you 🧑‍🍳
            </p>
            <p><strong>*</strong> I want to fall asleep in your arms 😴
            </p>
            <p><strong>*</strong> I want good morning and good nights for the rest of my life 💯
            </p>
            <p><strong>*</strong> I want to make more memories with you 🌟
            </p>
            <p><strong>*</strong> I want see stars  and moon with you ⭐
            </p>
            <p><strong>*</strong> Lets take care of each other 🫂
            </p>
            <p><strong>*</strong> I want to play with your hair 💇‍♂️
            </p>
            <p><strong>*</strong> And finally, I want to make owes in the marriage with you 🧑‍💼❤️👰‍♀️
            </p>
        </div>
        <div class="right-content">
            <img src="https://tse3.mm.bing.net/th?id=OIP.h-cY2TUSZoZ47S85FfHh5wHaEo&pid=Api&P=0&h=300" alt="A special image">
        </div>
    </div>
</body>
</html>